# SPARQL-CDT-Tools

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/de/olafhartig/: ConvertRDFtoCDTList.java
src/main/java/de/olafhartig/utils/: RDFtoCDTListConverter.java
src/test/java/de/olafhartig/utils/: RDFtoCDTListConverterTest.java
